.team-member {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #1a1a1a;
  border-radius: 12px;
}

.profile-header {
  text-align: center;
  margin-bottom: 3rem;
}

.profile-image {
  width: 200px;
  height: 200px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #646cff;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-section {
  margin-bottom: 2.5rem;
}

.profile-section h3 {
  color: #646cff;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.skills-list li {
  background-color: #2a2a2a;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: #2a2a2a;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h4 {
  color: #646cff;
  margin: 0 0 1rem;
}

.tech-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.tech-icon img {
  width: 50px;
  height: 50px;
  transition: transform 0.2s;
}

.tech-icon:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .team-member {
    padding: 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .tech-icons {
    gap: 1rem;
  }
}
