.team-card {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.team-card-image {
  width: 150px;
  height: 150px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #646cff;
}

.team-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-card-name {
  margin: 0;
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.87);
}
