.games-container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  max-width: 1200px;
  min-height: 100vh;
}

.games-container h1 {
  text-align: center;
  margin-bottom: 3rem;
  color: rgba(255, 255, 255, 0.87);
}

.games-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.game-card {
  width: 250px;
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 2rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.game-card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.game-card h3 {
  margin: 0;
  color: #646cff;
  font-size: 1.2rem;
}

.game-card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game-card-image {
  width: 100%;
  height: auto;
  margin: 0.5rem 0;
  border-radius: 4px;
  object-fit: cover;
}

.game-genre {
  background-color: #2a2a2a;
  color: rgba(255, 255, 255, 0.87);
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.game-year {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.9rem;
}

.game-rating {
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-rating strong {
  background-color: #646cff;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.9rem;
}

.back-button-games {
  align-self: self-end;
  padding: 10px 30px;
  margin-bottom: 2rem;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border: 2px solid #646cff;
  color: #646cff;
  font-weight: bold;
}

.back-button-games:hover {
  background-color: #646cff;
  color: white;
}

.game-detail {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 2rem;
}

.game-detail h2 {
  color: #646cff;
  margin: 0 0 2rem;
}

.game-info {
  display: grid;
  gap: 2rem;
}

.game-metadata {
  display: grid;
  gap: 1rem;
}

.game-metadata p {
  margin: 0;
  color: rgba(255, 255, 255, 0.87);
}

.game-description {
  color: rgba(255, 255, 255, 0.87);
  line-height: 1.6;
  margin: 0;
}

.game-image {
  max-width: 100%;
  height: auto;
  margin: 0.6rem 0;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .games-container {
    padding: 1rem;
  }

  .games-grid {
    grid-template-columns: 1fr;
  }

  .game-card {
    padding: 1.5rem;
  }
}

.filters-container {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.search-input {
  padding: 0.8rem 1rem;
  border: 1px solid #646cff;
  border-radius: 8px;
  background: #1a1a1a;
  color: white;
  min-width: 250px;
  font-size: 1rem;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.genre-select {
  padding: 0.8rem 1rem;
  border: 1px solid #646cff;
  border-radius: 8px;
  background: #1a1a1a;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  min-width: 200px;
}

.search-input:focus,
.genre-select:focus {
  outline: none;
  border-color: #535bf2;
  box-shadow: 0 0 0 2px rgba(100, 108, 255, 0.2);
}

.genre-select option {
  background: #1a1a1a;
  color: white;
  padding: 0.5rem;
}
